user_id=user_id
name=name
mobile=mobile
email_id=email_id
address=address
city=city
state=state
country=country
user_name=user_name
password=password
user_role=user_role
user_type=user_type
active_status=active_status
login_status=login_status
created_date=created_date
updated_date=updated_date